<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="20909b0e46774f28aaef3abbb853ef3b" Name="Diagram1">
        <EntityTypeShape EntityType="DataPersonModel.AddressTable" Width="1.5" PointX="1.625" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataPersonModel.PersonalTable" Width="1.5" PointX="5.125" PointY="1.25" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>