<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DataPersonModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AddressTable">
    <Key>
      <PropertyRef Name="AddressId" />
    </Key>
    <Property Name="AddressId" Type="int" Nullable="false" />
    <Property Name="streetAddress" Type="varchar" MaxLength="50" />
    <Property Name="City" Type="varchar" MaxLength="50" />
    <Property Name="Contery" Type="varchar" MaxLength="50" />
    <Property Name="PhonNo" Type="int" />
    <Property Name="FullAddress" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="PersonalTable">
    <Key>
      <PropertyRef Name="PersonId" />
    </Key>
    <Property Name="PersonId" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" />
    <Property Name="LastName" Type="varchar" MaxLength="50" />
    <Property Name="Age" Type="int" />
    <Property Name="DateOfBerth" Type="datetime" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="AccountBalance" Type="decimal" Precision="18" Scale="0" />
    <Property Name="FullName" Type="varchar(max)" />
  </EntityType>
  <EntityContainer Name="DataPersonModelStoreContainer">
    <EntitySet Name="AddressTable" EntityType="Self.AddressTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PersonalTable" EntityType="Self.PersonalTable" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>