<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DataPersonModelStoreContainer" CdmEntityContainer="DataPersonEntities1">
    <EntitySetMapping Name="AddressTable">
      <EntityTypeMapping TypeName="DataPersonModel.AddressTable">
        <MappingFragment StoreEntitySet="AddressTable">
          <ScalarProperty Name="AddressId" ColumnName="AddressId" />
          <ScalarProperty Name="streetAddress" ColumnName="streetAddress" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Contery" ColumnName="Contery" />
          <ScalarProperty Name="PhonNo" ColumnName="PhonNo" />
          <ScalarProperty Name="FullAddress" ColumnName="FullAddress" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PersonalTable">
      <EntityTypeMapping TypeName="DataPersonModel.PersonalTable">
        <MappingFragment StoreEntitySet="PersonalTable">
          <ScalarProperty Name="PersonId" ColumnName="PersonId" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="DateOfBerth" ColumnName="DateOfBerth" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="AccountBalance" ColumnName="AccountBalance" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>